{
    "name": "Line exam",
    "description": "",
    "repository": "https://github.com/jokerstudio/linebackend",
    "logo": "https://node-js-sample.herokuapp.com/node.png",
    "keywords": ["node", "express", "static"],
    "stack": "container"
  }